spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_manager
spring.datasource.username=root
spring.datasource.password=password
server.port=8090

logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.http=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp